# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

    server {
        listen {{NGINX_LISTEN_PORT}};

        root {{NGINX_WEBROOT}};
        index  index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            include /etc/nginx/snippets/php-fpm.conf;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        ### Don't edit past here
        include /etc/nginx/snippets/site_optimization.conf;
        include /etc/nginx/snippets/exploit_protection.conf;
  }
